# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IO_03_Malii_AK_LAB3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target IO_03_Malii_AK_LAB3


#############################################
# Order-only phony target for IO_03_Malii_AK_LAB3

build cmake_object_order_depends_target_IO_03_Malii_AK_LAB3: phony || cmake_object_order_depends_target_message-a

build CMakeFiles/IO_03_Malii_AK_LAB3.dir/main.c.o: C_COMPILER__IO_03_Malii_AK_LAB3_Debug /home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/main.c || cmake_object_order_depends_target_IO_03_Malii_AK_LAB3
  DEP_FILE = CMakeFiles/IO_03_Malii_AK_LAB3.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/IO_03_Malii_AK_LAB3.dir
  OBJECT_FILE_DIR = CMakeFiles/IO_03_Malii_AK_LAB3.dir


# =============================================================================
# Link build statements for EXECUTABLE target IO_03_Malii_AK_LAB3


#############################################
# Link the executable IO_03_Malii_AK_LAB3

build IO_03_Malii_AK_LAB3: C_EXECUTABLE_LINKER__IO_03_Malii_AK_LAB3_Debug CMakeFiles/IO_03_Malii_AK_LAB3.dir/main.c.o | libmessage-a.a || libmessage-a.a
  FLAGS = -g
  LINK_LIBRARIES = libmessage-a.a
  OBJECT_DIR = CMakeFiles/IO_03_Malii_AK_LAB3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = IO_03_Malii_AK_LAB3
  TARGET_PDB = IO_03_Malii_AK_LAB3.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target message-objs


#############################################
# Order-only phony target for message-objs

build cmake_object_order_depends_target_message-objs: phony || CMakeFiles/message-objs.dir

build CMakeFiles/message-objs.dir/library.c.o: C_COMPILER__message-objs_Debug /home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/library.c || cmake_object_order_depends_target_message-objs
  DEP_FILE = CMakeFiles/message-objs.dir/library.c.o.d
  FLAGS = -g -Wall -fPIC
  OBJECT_DIR = CMakeFiles/message-objs.dir
  OBJECT_FILE_DIR = CMakeFiles/message-objs.dir



#############################################
# Object library message-objs

build message-objs: phony CMakeFiles/message-objs.dir/library.c.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target message-a


#############################################
# Order-only phony target for message-a

build cmake_object_order_depends_target_message-a: phony || cmake_object_order_depends_target_message-objs


# =============================================================================
# Link build statements for STATIC_LIBRARY target message-a


#############################################
# Link the static library libmessage-a.a

build libmessage-a.a: C_STATIC_LIBRARY_LINKER__message-a_Debug CMakeFiles/message-objs.dir/library.c.o || message-objs
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/message-a.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmessage-a.a
  TARGET_PDB = message-a.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/ccmake -S/home/vivi/CLionProjects/IO-03_Malii_AK_LAB3 -B/home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vivi/CLionProjects/IO-03_Malii_AK_LAB3 -B/home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build message-a: phony libmessage-a.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vivi/CLionProjects/IO-03_Malii_AK_LAB3/cmake-build-debug

build all: phony IO_03_Malii_AK_LAB3 message-objs libmessage-a.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
